colors:
  primary:
    background: '0x1d2021'
    foreground: '0xebdbb2'

  normal:
    black:   '0x1d2021'
    red:     '0xcc241d'
    green:   '0x98971a'
    yellow:  '0xd79921'
    blue:    '0x458588'
    magenta: '0xb16286'
    cyan:    '0x689d6a'
    white:   '0xa89984'

  bright:
    black:   '0x928374'
    red:     '0xfb4934'
    green:   '0xb8bb26'
    yellow:  '0xfabd2f'
    blue:    '0x83a598'
    magenta: '0xd3869b'
    cyan:    '0x8ec07c'
    white:   '0xebdbb2'

# background_opacity: 1.0

env:
  TERM: xterm-256color
  WINIT_X11_SCALE_FACTOR: "1.0"


window:
  # dimensions:
  #   columns: 0
  #   lines: 0

  # padding:
  #   x: 0
  #   y: 0

  # dynamic_padding: false

  # decorations: full
  scrolling:
  history: 10000
  # multiplier: 3


font:
  normal:
    family: DejaVu Sans Mono Nerd Font
  bold:
    family: DejaVu Sans Mono Nerd Font
    style: Bold
  italic:
    family: DejaVu Sans Mono Nerd Font
    style: Italic
  size: 11.5

# offset:
#   x: 0
#   y: 0

# glyph_offset:
#   x: 0
#   y: 0

draw_bold_text_with_bright_colors: true


bell:
  animation: EaseOutExpo
  duration: 0
  color: "0xffffff"

mouse_bindings:
  - { mouse: Middle, action: PasteSelection }

mouse:
  double_click: { threshold: 300 }
  triple_click: { threshold: 300 }

  hide_when_typing: true
  url:
    launcher: xdg-open
    modifiers: None

selection:
  semantic_escape_chars: ',│`|:"'' ()[]{}<>'
  save_to_clipboard: true

cursor:
  # Values for `style`:
  #   - ▇ Block
  #   - _ Underline
  #   - | Beam
  style: Block

  # If this is `true`, the cursor will be rendered as a hollow box when the
  # window is not focused.
  unfocused_hollow: false

# Live config reload (changes require restart)
live_config_reload: true

# shell:
#   program: /usr/bin/zsh
#   args:
#     - --login

# Send ESC (\x1b) before characters when alt is pressed.
alt_send_esc: true

key_bindings:
  - { key: V, mods: Control|Shift, action: Paste }
  - { key: C, mods: Control|Shift, action: Copy }
  - { key: Return, mods: Control|Shift, action: SpawnNewInstance }
  - { key: Return, mods: Alt, action: ToggleFullscreen }
  - { key: Return, mods: Shift, chars: "\x1b[13;2u" }
  - { key: Return, mods: Control, chars: "\x1b[13;5u" }
