* {
  background-color: #1d2021;
  border-color: #303030;
  text-color: #ebdbb2;
  spacing: 0;
  width: 1212px;
}

#window {
  border: 7px;
  border-color: #83a598;
}

inputbar {
  border: 0 0 7px 0;
  border-color: #83a598;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 2px 0 0;
}

textbox {
  background-color: #2e343f;
  border: 0 0 1px 0;
  border-color: #282C33;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 16px;
}

element selected {
  background-color: #303030;
}
