* {
  background-color: #280F28ff;
  text-color: #ffffffA6;
  height: 1080px;
  width: 1920px;
}

prompt {
  padding: 20px;
  background-color: #510A3299;
  text-color: #EE4540ff;
  margin: 20px 5px 10px 20px;
}

entry {
  padding: 20px;
  background-color: #2D142Cff;
  margin: 20px 20px 10px 5px;
  border: 0 0 0 6px;
  border-color: #EE4540ff;
}

listview {
  cycle: true;
  margin: 0;
  scrollbar: false;
}

element {
  background-color: #2D142Cff;
  border-color: #C92A42ff;
  border: 0 0 0px 6px;
  padding: 30px;
  margin: 10px 20px;
}

element selected {
  background-color: #510A3299;
  border-color: #EE4540ff;
}
