general {
  colors = true
  interval = 5
  color_good = "#b8bb26"
  color_bad = "#fb4934"
}


# order += "ipv6"
# order += "wireless _first_"
order += "ethernet _first_"
# order += "battery all"
order += "disk /"
# order += "load"
order += "memory"
order += "volume master"
order += "tztime local"

wireless _first_ {
  format_up = "W: (%quality at %essid) %ip"
  format_down = "W: down"
}

ethernet _first_ {
  format_up = "  %ip"
  format_down = "  down"
}

# battery all {
#   format = "%status %percentage %remaining"
# }

disk "/" {
  format = "  %total : %avail"
}

load {
  format = "%1min"
}

memory {
  # format = "%total : %available : %used"
  format = "%total : %available"
  threshold_degraded = "20%"
  format_degraded = "MEMORY < %available"
}

tztime local {
  format = "%y:%m:%d:%H:%M:%S "
}

volume master {
  format = "墳  %volume"
  format_muted = "婢  (%volume)"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}
