general {
    colors = true
    interval = 5
    color_good = "#A7C957"
    color_bad = "#CC241D"
}


# order += "ipv6"
order += "cpu_temperature 0"
order += "load"
# order += "cpu_usage"
order += "ethernet _first_"
order += "wireless _first_"
# order += "run_watch DOCKER"
# order += "run_watch DHCP"
# order += "run_watch VPN"
order += "disk /"
order += "memory"
# order += "volume master"
# order += "tztime japan"
order += "tztime local"

wireless _first_ {
    format_up = "󰤨%quality 󰓅 %bitrate 󰩟 %ip"
    format_down = "󰤭"
}

run_watch DOCKER {
    pidfile = "/run/docker.pid"
    format = " docker"
    format_down = ""
}

# run_watch DHCP {
#     pidfile = "/var/run/dhclient*.pid"
# }
# run_watch VPN {
#     pidfile = "/var/run/vpnc/pid"
# }

ethernet _first_ {
    format_up = "  %ip 󰓅 %speed"
    format_down = " "
}

disk "/" {
    # format = "  %total : %avail"
    format = "D   %avail"
}

load {
    format = "[   %1min, %5min, %15min ]"
}

cpu_temperature 0 {
    format = "%degrees °C"
    path = "/sys/class/hwmon/hwmon0/temp1_input"
}

cpu_usage {
    format = " CPU: %usage"
}

memory {
    # format = "%total : %available : %used"
    # format = "A: %available : U: %used"
    format = "M   %available "
    # threshold_degraded = "20G"
    threshold_degraded = "20%"
    format_degraded = "MEMORY < %available "
}

tztime local {
    # format = "%m:%d:%H:%M:%S "
    format = "%m:%d:%H:%M "
}

tztime japan {
    format = "%d - %H:%M"
    timezone = "Japan"
}

volume master {
    format = "墳  %volume"
    format_muted = "婢  (%volume)"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
