# loop=yes
loop-playlist=yes
save-position-on-quit=yes
# cache=yes
# demuxer-max-bytes=20000

osd-level=1
osd-duration=2500
# osd-playing-msg=${path}
osd-status-msg='${path}\n${time-pos} / ${duration}${?percent-pos:　(${percent-pos}%)}${?frame-drop-count:${!frame-drop-count==0:　Dropped: ${frame-drop-count}}}\n${?chapter:Chapter: ${chapter}}'
# osd-msg1=${path}
# osd-msg2=${path}
# osd-msg3=${path}
