[SkinInfo]
Name=tomoshibi
Version=0.1
Author=Kuro_CODE25
Desc=Tomoshibi

[SkinFont]
RespectDPI=True
FontSize=14
MenuFontSize=10
TipColor=254 128 25
InputColor=114 124 118
# 番号の文字色
IndexColor=248 248 248
# 選択中の文字色
FirstCandColor=254 128 25
UserPhraseColor=254 128 25
# 入力中の文字の表示色
CodeColor=184 155 106
# 他の選択肢の文字色
OtherColor=191 181 169
# メニューアクティブ時の文字色
ActiveMenuColor=10 10 10
# メニュー非アクティブ時の文字色
InactiveMenuColor=243 243 223

[SkinMainBar]
BackImg=bar.png
Logo=logo.png
Eng=en.png
Active=cn.png
MarginLeft=8
MarginRight=8
MarginTop=8
MarginBottom=8

[SkinInputBar]
BackImg=input.png
MarginLeft=10
MarginRight=10
MarginTop=10
MarginBottom=10
InputPos=0
OutputPos=0
CursorColor=254 128 25
BackArrow=prev.png
ForwardArrow=next.png
BackArrowX=25
BackArrowY=10
ForwardArrowX=15
ForwardArrowY=10

[SkinTrayIcon]
Active=active.png
Inactive=inactive.png

[SkinMenu]
BackImg=menu.png
MarginLeft=8
MarginRight=8
MarginTop=8
MarginBottom=8
ActiveColor=254 128 25
LineColor=204 204 204

[SkinKeyboard]
# Virtual Keyboard Image
BackImg=keyboard.png
# Key Color On Virutal Keyboard
KeyColor=254 128 25
