" GruvboxRed
" GruvboxRedBold ; s:none, s:bold
" GruvboxRedSign ; s:sign_column, s:invert_sign

" GruvboxGreen
" GruvboxGreenBold ; s:none, s:bold
" GruvboxGreenSign ; s:sign_column, s:invert_sign

" GruvboxYellow
" GruvboxYellowBold ; s:none, s:bold
" GruvboxYellowSign ; s:sign_column, s:invert_sign

" GruvboxBlue
" GruvboxBlueBold ; s:none, s:bold
" GruvboxBlueSign ; s:sign_column, s:invert_sign

" GruvboxPurple
" GruvboxPurpleBold ; s:none, s:bold
" GruvboxPurpleSign ; s:sign_column, s:invert_sign

" GruvboxAqua
" GruvboxAquaBold ; s:none, s:bold
" GruvboxAquaSign ; s:sign_column, s:invert_sign

" GruvboxOrange
" GruvboxOrangeBold ; s:none, s:bold
" GruvboxOrangeSign ; s:sign_column, s:invert_sign



hi! link elixirDocString Comment
hi! link elixirStringDelimiter GruvboxGreen
hi! link elixirInterpolationDelimiter GruvboxAqua

" defmodule [color]mod_name[color] do
hi! link elixirModuleDeclaration GruvboxYellow

hi! link elixirPrivateFunctionDeclaration GruvboxOrange
hi! link elixirBlockDefinition GruvboxRed

" hi! link elixirDefine GruvboxAqua


" hi def link elixirBlockDefinition            Define
" hi def link elixirDefine                     Define
" hi def link elixirPrivateDefine              Define
" hi def link elixirGuard                      Define
" hi def link elixirPrivateGuard               Define
" hi def link elixirModuleDefine               Define
" hi def link elixirProtocolDefine             Define
" hi def link elixirImplDefine                 Define
" hi def link elixirRecordDefine               Define
" hi def link elixirPrivateRecordDefine        Define
" hi def link elixirMacroDefine                Define
" hi def link elixirPrivateMacroDefine         Define
" hi def link elixirDelegateDefine             Define
" hi def link elixirOverridableDefine          Define
" hi def link elixirExceptionDefine            Define
" hi def link elixirCallbackDefine             Define
" hi def link elixirStructDefine               Define
" hi def link elixirExUnitMacro                Define
" hi def link elixirModuleDeclaration          Type
" hi def link elixirPrivateFunctionDeclaration elixirFunctionDeclaration
" hi def link elixirFunctionDeclaration        Function
" hi def link elixirPrivateMacroDeclaration    elixirMacroDeclaration
" hi def link elixirMacroDeclaration           Macro
" hi def link elixirInclude                    Include
" hi def link elixirComment                    Comment
" hi def link elixirTodo                       Todo
" hi def link elixirKeyword                    Define
" hi def link elixirExUnitAssert               Keyword
" hi def link elixirOperator                   Operator
" hi def link elixirAtom                       Constant
" hi def link elixirPseudoVariable             Constant
" hi def link elixirAlias                      Type
" hi def link elixirBoolean                    Boolean
" hi def link elixirVariable                   Identifier
" hi def link elixirSelf                       Identifier
" hi def link elixirUnusedVariable             Comment
" hi def link elixirNumber                     Number
" hi def link elixirDocString                  Comment
" hi def link elixirDocTest                    elixirKeyword
" hi def link elixirAtomInterpolated           elixirAtom
" hi def link elixirRegex                      elixirString
" hi def link elixirRegexEscape                elixirSpecial
" hi def link elixirRegexEscapePunctuation     elixirSpecial
" hi def link elixirRegexCharClass             elixirSpecial
" hi def link elixirRegexQuantifier            elixirSpecial
" hi def link elixirSpecial                    Special
" hi def link elixirString                     String
" hi def link elixirCharList                   String
" hi def link elixirSigil                      String
" hi def link elixirDocStringDelimiter         elixirStringDelimiter
" hi def link elixirDocSigilDelimiter          elixirSigilDelimiter
" hi def link elixirStringDelimiter            Delimiter
" hi def link elixirCharListDelimiter          Delimiter
" hi def link elixirRegexDelimiter             Delimiter
" hi def link elixirInterpolationDelimiter     Delimiter
" hi def link elixirSigilDelimiter             Delimiter
" hi def link elixirPrivateRecordDeclaration   elixirRecordDeclaration

